cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Rojas"
    given-names: "Pablo"
    orcid: ""
title: "HydroForecast: Sistema Profesional de Pronóstico Hidrológico"
version: 2.0.0
date-released: 2024-01-12
url: "https://github.com/tu-usuario/hydroforecast"
abstract: >
  Sistema modular en R para pronóstico de caudales utilizando
  múltiples metodologías: curvas de duración, ARIMA, ETS, y
  modelos híbridos. Incluye visualizaciones profesionales y
  documentación completa.
keywords:
  - hydrology
  - forecasting
  - streamflow
  - R
  - time-series
  - water-resources
license: MIT
